cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=45ACB51A1BAE3E46F3F8
ncp.secretKey=92678775703FF4ABA952C6FB668A4D4EBDCB42DD
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
